<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/86189ed851.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <main class="flex">
        <div class="drawer">
            <div class="drawer-head">
                <h1 class="heading">Title</h1>
                <div class="subtitle">subtext</div>
            </div>
            <div class="drawer-content flex">
                    <a href="#" class="drawer-list-items flex">
                        <i class="icons fas fa-inbox"  style="user-select: auto;"></i>
                        Indox
                    </a>
                    <a href="#" class="drawer-list-items flex">
                        <i class="fas fa-star icons"></i> Star
                    </a>
                    <a href="#" class="drawer-list-items flex">
                        <i class="fas fa-paper-plane icons"></i> Sent Mail
                    </a>
                    <a href="#" class="drawer-list-items flex">
                        <i class="fas fa-envelope icons"></i> Draft
                    </a>
                </nav>
            </div>
        </div>
        
    </main>
    
</body>
</html>